{
  "exclude": {
    "files": "package-lock.json",
    "lines": null
  },
  "generated_at": "2021-01-21T16:01:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "dev.yml": [
      {
        "hashed_secret": "63160a20b1937342bcd1a6ecd4585a6637b47dda",
        "is_verified": false,
        "line_number": 9,
        "type": "Secret Keyword"
      }
    ],
    "src/tests/.env": [
      {
        "hashed_secret": "4545f2690c8bf204bda667896487f059be642f4b",
        "is_verified": false,
        "line_number": 11,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "50081c5ee375630f2a933961e49e90f80284ffda",
        "is_verified": false,
        "line_number": 11,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ea06090a0b9590add823ade2334090fa216acb2b",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      }
    ],
    "src/web/modules/gateway_accounts/gateway_accounts.http.ts": [
      {
        "hashed_secret": "b7e04b33fdd186ab6bd2deace04ea6b551b9bd4a",
        "is_verified": false,
        "line_number": 211,
        "type": "Secret Keyword"
      }
    ],
    "src/web/modules/gateway_accounts/index.ts": [
      {
        "hashed_secret": "1c66e85b1cf24974eaf4d53e576c39c489a76812",
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
